{
  "name": "graphql-starter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --stdin --stdin-filepath \"{}\"' '*.css' '*.graphql' '*.ts' '*.tsx'"
    }
  },
  "devDependencies": {
    "git-format-staged": "^2.1.0",
    "husky": "^3.0.4",
    "prettier": "^1.18.2"
  }
}
